<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GDG Jogjakarta</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        #hero {
            background-image: url("bg-right.svg"), url("pattern-bg.svg");
            background-size: 90vh, 80px;
            background-repeat: no-repeat, repeat;
            background-position: bottom right, 100%;
            height: 100vh;
            width: 100%;
        }
        #hero > img {
            max-width: 700px;
            width: 100%;
            margin-top: 80px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <section id="hero">
        <img src="gdgjogjakarta.svg" alt="">
    </section>
</body>
</html>